{"flutter":{"platforms":{"android":{"default":{"projectId":"demoproject-2ed09","appId":"1:700210622763:android:15f1f96d2cd16ffe69956e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"demoproject-2ed09","appId":"1:700210622763:ios:efe5fe3de55693f869956e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"demoproject-2ed09","configurations":{"android":"1:700210622763:android:15f1f96d2cd16ffe69956e","ios":"1:700210622763:ios:efe5fe3de55693f869956e"}}}}}}